<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrBank</title>
    <link rel="stylesheet" href="queso.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
<section>
<div class="navsb">
    <button class="button">
        <a href="inicio.html">Cerrar sesion</a>
    </button>
<a href="inicio.html">
    <img src="img/logo.png" alt="Logo">
</a>
</div>
</section>
<section> 
<div class="fondo">
    <div class="nav2">
    <h1>Saldo:</h1>
    <h2>$?????</h2>
    <button class="nvbutton">
        <a href="inicio.html">Historial</a>
    </button>
    </div>
</div>
</section>
<section class="nav3">
    <ul>
        <button class="nbutton">
        <img src="img/Cartera.png" alt="Logo">
            <a href="inicio.html">Cartera</a>
        </button>
        <button class="nbutton2">
        <img src="img/movimientos.png" alt="Logo">
            <a href="inicio.html">Movimientos</a>
        </button>
        <button class="nbutton3">
        <img src="img/retiro.png" alt="Logo">
            <a href="inicio.html">Retirar</a>
        </button>
    </ul>
</section>
<footer>
    <>
<div class="footer">
    <div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
    <li style="--i:1;">
    <a href="#"><ion-icon name="arrow-redo-outline"></ion-icon></a>
    </li>
    <li style="--i:2;">
        <a href="#"><ion-icon name="arrow-down-outline"></ion-icon></a>
        </li>


</div>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>
</body>
</head>
